F:\мучеба\.net\laba2\laba2\bin\Debug\net5.0\laba2.exe
F:\мучеба\.net\laba2\laba2\bin\Debug\net5.0\laba2.deps.json
F:\мучеба\.net\laba2\laba2\bin\Debug\net5.0\laba2.runtimeconfig.json
F:\мучеба\.net\laba2\laba2\bin\Debug\net5.0\laba2.runtimeconfig.dev.json
F:\мучеба\.net\laba2\laba2\bin\Debug\net5.0\laba2.dll
F:\мучеба\.net\laba2\laba2\bin\Debug\net5.0\laba2.pdb
F:\мучеба\.net\laba2\laba2\obj\Debug\net5.0\laba2.csproj.AssemblyReference.cache
F:\мучеба\.net\laba2\laba2\obj\Debug\net5.0\laba2.GeneratedMSBuildEditorConfig.editorconfig
F:\мучеба\.net\laba2\laba2\obj\Debug\net5.0\laba2.AssemblyInfoInputs.cache
F:\мучеба\.net\laba2\laba2\obj\Debug\net5.0\laba2.AssemblyInfo.cs
F:\мучеба\.net\laba2\laba2\obj\Debug\net5.0\laba2.csproj.CoreCompileInputs.cache
F:\мучеба\.net\laba2\laba2\obj\Debug\net5.0\laba2.dll
F:\мучеба\.net\laba2\laba2\obj\Debug\net5.0\ref\laba2.dll
F:\мучеба\.net\laba2\laba2\obj\Debug\net5.0\laba2.pdb
F:\мучеба\.net\laba2\laba2\obj\Debug\net5.0\laba2.genruntimeconfig.cache
F:\мучеба\.net\laba2\laba2\obj\Debug\net5.0\refint\laba2.dll
D:\мучеба\.net\laba2\laba2\bin\Debug\net5.0\laba2.exe
D:\мучеба\.net\laba2\laba2\bin\Debug\net5.0\laba2.deps.json
D:\мучеба\.net\laba2\laba2\bin\Debug\net5.0\laba2.runtimeconfig.json
D:\мучеба\.net\laba2\laba2\bin\Debug\net5.0\laba2.runtimeconfig.dev.json
D:\мучеба\.net\laba2\laba2\bin\Debug\net5.0\laba2.dll
D:\мучеба\.net\laba2\laba2\bin\Debug\net5.0\ref\laba2.dll
D:\мучеба\.net\laba2\laba2\bin\Debug\net5.0\laba2.pdb
D:\мучеба\.net\laba2\laba2\obj\Debug\net5.0\laba2.csproj.AssemblyReference.cache
D:\мучеба\.net\laba2\laba2\obj\Debug\net5.0\laba2.GeneratedMSBuildEditorConfig.editorconfig
D:\мучеба\.net\laba2\laba2\obj\Debug\net5.0\laba2.AssemblyInfoInputs.cache
D:\мучеба\.net\laba2\laba2\obj\Debug\net5.0\laba2.AssemblyInfo.cs
D:\мучеба\.net\laba2\laba2\obj\Debug\net5.0\laba2.csproj.CoreCompileInputs.cache
D:\мучеба\.net\laba2\laba2\obj\Debug\net5.0\laba2.dll
D:\мучеба\.net\laba2\laba2\obj\Debug\net5.0\ref\laba2.dll
D:\мучеба\.net\laba2\laba2\obj\Debug\net5.0\laba2.pdb
D:\мучеба\.net\laba2\laba2\obj\Debug\net5.0\laba2.genruntimeconfig.cache
