F:\мучеба\.net\laba3\laba3\bin\Debug\net5.0\laba3.exe
F:\мучеба\.net\laba3\laba3\bin\Debug\net5.0\laba3.deps.json
F:\мучеба\.net\laba3\laba3\bin\Debug\net5.0\laba3.runtimeconfig.json
F:\мучеба\.net\laba3\laba3\bin\Debug\net5.0\laba3.runtimeconfig.dev.json
F:\мучеба\.net\laba3\laba3\bin\Debug\net5.0\laba3.dll
F:\мучеба\.net\laba3\laba3\bin\Debug\net5.0\laba3.pdb
F:\мучеба\.net\laba3\laba3\obj\Debug\net5.0\laba3.csproj.AssemblyReference.cache
F:\мучеба\.net\laba3\laba3\obj\Debug\net5.0\laba3.GeneratedMSBuildEditorConfig.editorconfig
F:\мучеба\.net\laba3\laba3\obj\Debug\net5.0\laba3.AssemblyInfoInputs.cache
F:\мучеба\.net\laba3\laba3\obj\Debug\net5.0\laba3.AssemblyInfo.cs
F:\мучеба\.net\laba3\laba3\obj\Debug\net5.0\laba3.csproj.CoreCompileInputs.cache
F:\мучеба\.net\laba3\laba3\obj\Debug\net5.0\laba3.dll
F:\мучеба\.net\laba3\laba3\obj\Debug\net5.0\refint\laba3.dll
F:\мучеба\.net\laba3\laba3\obj\Debug\net5.0\laba3.pdb
F:\мучеба\.net\laba3\laba3\obj\Debug\net5.0\laba3.genruntimeconfig.cache
F:\мучеба\.net\laba3\laba3\obj\Debug\net5.0\ref\laba3.dll
D:\мучеба\.net\laba3\laba3\bin\Debug\net5.0\laba3.exe
D:\мучеба\.net\laba3\laba3\bin\Debug\net5.0\laba3.deps.json
D:\мучеба\.net\laba3\laba3\bin\Debug\net5.0\laba3.runtimeconfig.json
D:\мучеба\.net\laba3\laba3\bin\Debug\net5.0\laba3.runtimeconfig.dev.json
D:\мучеба\.net\laba3\laba3\bin\Debug\net5.0\laba3.dll
D:\мучеба\.net\laba3\laba3\bin\Debug\net5.0\ref\laba3.dll
D:\мучеба\.net\laba3\laba3\bin\Debug\net5.0\laba3.pdb
D:\мучеба\.net\laba3\laba3\obj\Debug\net5.0\laba3.csproj.AssemblyReference.cache
D:\мучеба\.net\laba3\laba3\obj\Debug\net5.0\laba3.GeneratedMSBuildEditorConfig.editorconfig
D:\мучеба\.net\laba3\laba3\obj\Debug\net5.0\laba3.AssemblyInfoInputs.cache
D:\мучеба\.net\laba3\laba3\obj\Debug\net5.0\laba3.AssemblyInfo.cs
D:\мучеба\.net\laba3\laba3\obj\Debug\net5.0\laba3.csproj.CoreCompileInputs.cache
D:\мучеба\.net\laba3\laba3\obj\Debug\net5.0\laba3.dll
D:\мучеба\.net\laba3\laba3\obj\Debug\net5.0\ref\laba3.dll
D:\мучеба\.net\laba3\laba3\obj\Debug\net5.0\laba3.pdb
D:\мучеба\.net\laba3\laba3\obj\Debug\net5.0\laba3.genruntimeconfig.cache
