D:\мучеба\.net\laba5\laba5\obj\Debug\net5.0\laba5.csproj.AssemblyReference.cache
D:\мучеба\.net\laba5\laba5\obj\Debug\net5.0\laba5.GeneratedMSBuildEditorConfig.editorconfig
D:\мучеба\.net\laba5\laba5\obj\Debug\net5.0\laba5.AssemblyInfoInputs.cache
D:\мучеба\.net\laba5\laba5\obj\Debug\net5.0\laba5.AssemblyInfo.cs
D:\мучеба\.net\laba5\laba5\obj\Debug\net5.0\laba5.csproj.CoreCompileInputs.cache
D:\мучеба\.net\laba5\laba5\bin\Debug\net5.0\laba5.exe
D:\мучеба\.net\laba5\laba5\bin\Debug\net5.0\laba5.deps.json
D:\мучеба\.net\laba5\laba5\bin\Debug\net5.0\laba5.runtimeconfig.json
D:\мучеба\.net\laba5\laba5\bin\Debug\net5.0\laba5.runtimeconfig.dev.json
D:\мучеба\.net\laba5\laba5\bin\Debug\net5.0\laba5.dll
D:\мучеба\.net\laba5\laba5\bin\Debug\net5.0\ref\laba5.dll
D:\мучеба\.net\laba5\laba5\bin\Debug\net5.0\laba5.pdb
D:\мучеба\.net\laba5\laba5\obj\Debug\net5.0\laba5.dll
D:\мучеба\.net\laba5\laba5\obj\Debug\net5.0\ref\laba5.dll
D:\мучеба\.net\laba5\laba5\obj\Debug\net5.0\laba5.pdb
D:\мучеба\.net\laba5\laba5\obj\Debug\net5.0\laba5.genruntimeconfig.cache
