C:\Users\Student\Desktop\cloud\laba9_1\laba9_1\bin\Debug\laba9_1.exe.config
C:\Users\Student\Desktop\cloud\laba9_1\laba9_1\bin\Debug\laba9_1.exe
C:\Users\Student\Desktop\cloud\laba9_1\laba9_1\bin\Debug\laba9_1.pdb
C:\Users\Student\Desktop\cloud\laba9_1\laba9_1\obj\Debug\laba9_1.csproj.AssemblyReference.cache
C:\Users\Student\Desktop\cloud\laba9_1\laba9_1\obj\Debug\laba9_1.csproj.CoreCompileInputs.cache
C:\Users\Student\Desktop\cloud\laba9_1\laba9_1\obj\Debug\laba9_1.exe
C:\Users\Student\Desktop\cloud\laba9_1\laba9_1\obj\Debug\laba9_1.pdb
D:\github\cloud\laba9_1\laba9_1\bin\Debug\laba9_1.exe.config
D:\github\cloud\laba9_1\laba9_1\bin\Debug\laba9_1.exe
D:\github\cloud\laba9_1\laba9_1\bin\Debug\laba9_1.pdb
D:\github\cloud\laba9_1\laba9_1\obj\Debug\laba9_1.csproj.AssemblyReference.cache
D:\github\cloud\laba9_1\laba9_1\obj\Debug\laba9_1.csproj.CoreCompileInputs.cache
D:\github\cloud\laba9_1\laba9_1\obj\Debug\laba9_1.exe
D:\github\cloud\laba9_1\laba9_1\obj\Debug\laba9_1.pdb
